<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bits4Bots</title>
</head>
<body>
	<!-----Header-------->
	<header>
		<h1> Bits4Bots</h1>

		<nav>
			<ul>
				<li>
					<a href="#about-us"> About Us</a>
				</li>
				<li>
					<a href="#grants"> Grants </a>
				</li>
				<li>
					<a href="#products"> Products </a>
				</li>
				<li>
					<a href="#service"> Service </a>
				</li>
			</ul>
		</nav>
	</header>
	|
</body>
</html>